{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/highcharts": "^7.0.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.0",
    "@types/numjs": "^0.16.4",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/webpack": "^5.28.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.2",
    "path-browserify": "^1.0.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.0",
    "numjs": "^0.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
